(fn tc-expr
  (doc "Simplified expression checker: recursively validates child expressions and ignores type forms.")
  (params
    (a (ptr Arena))
    (node Int32)
    (names ArrayString)
    (param-counts ArrayInt32)
    (struct-names ArrayString)
    (struct-fields ArrayString)
  )
  (returns Int32)
  (body (do
    (if-stmt (== (arena-kind a node) (node-kind-atom))
      (return 0)
      (do
        (let head Int32 (arena-first-child a node))
        (if-stmt (== head (- 0 1)) (return 0) (do 0))
        (let head-val String (arena-value a head))
        ;; Skip pure type expressions
        (if-stmt (|| (string-eq head-val "params") (string-eq head-val "returns")) (return 0) (do 0))
        (if-stmt (|| (string-eq head-val "ptr") (string-eq head-val "struct")) (return 0) (do 0))
        ;; Recursively validate children
        (let c Int32 (arena-first-child a node))
        (while (!= c (- 0 1))
          (do
            (let rc Int32 (tc-expr a c names param-counts struct-names struct-fields))
            (if-stmt (!= rc 0) (return rc) (do 0))
            (set c (arena-next-sibling a c))
          )
        )
        (return 0)
      )
    )
  ))
)
