;; Type validation utilities for type checking

  (fn is-builtin
    (doc "Return 1 if name is an external/builtin function tolerated by typecheck.")
    (params (name String))
    (returns Int32)
    (body
      (if-stmt (string-eq name "get-cli-string") (return 1) (do 0))
      (if-stmt (string-eq name "read-file") (return 1) (do 0))
      (if-stmt (string-eq name "write-file") (return 1) (do 0))
      (if-stmt (string-eq name "malloc") (return 1) (do 0))
      (if-stmt (string-eq name "free") (return 1) (do 0))
      (if-stmt (string-eq name "memcpy") (return 1) (do 0))
      (if-stmt (string-eq name "exit") (return 1) (do 0))
      (return 0)
    )
  )

  (fn child-count
    (doc "Count children after head in a list node.")
    (params (a (ptr Arena)) (node Int32))
    (returns Int32)
    (body
      (let cnt Int32 0)
      (let cur Int32 (arena-next-sibling a (arena-first-child a node)))
      (while (!= cur (- 0 1))
        (do
          (set cnt (+ cnt 1))
          (set cur (arena-next-sibling a cur))
        )
      )
      (return cnt)
    )
  )

  (fn is-valid-type-node
    (doc "Check if a type AST node is valid: Int32, String, Void, (ptr T), (struct Name).")
    (params (a (ptr Arena)) (node Int32))
    (returns Int32)
    (body
      (if-stmt (== (arena-kind a node) (node-kind-atom))
        (do
          (let name String (arena-value a node))
          (if-stmt (string-eq name "Int32") (return 1) (do 0))
          (if-stmt (string-eq name "Int8") (return 1) (do 0))
          (if-stmt (string-eq name "String") (return 1) (do 0))
          (if-stmt (string-eq name "Void") (return 1) (do 0))
          ;; Allow any other identifier as a potential user type
          (if-stmt (> (string-length name) 0)
            (return 1)
            (return 0)
          )
        )
        (do
          ;; List type: (ptr T) or (struct Name)
          (let head Int32 (arena-first-child a node))
          (if-stmt (== head (- 0 1)) (return 0) (do 0))
          (let head-val String (arena-value a head))
          (if-stmt (string-eq head-val "ptr")
            (do
              (let inner Int32 (arena-next-sibling a head))
              (if-stmt (== inner (- 0 1)) (return 0) (do 0))
              (return (is-valid-type-node a inner))
            )
            (do 0)
          )
          (if-stmt (string-eq head-val "struct")
            (do
              (let name-node Int32 (arena-next-sibling a head))
              (if-stmt (== name-node (- 0 1)) (return 0) (do 0))
              (if-stmt (== (arena-kind a name-node) (node-kind-atom))
                (return 1)
                (return 0)
              )
            )
            (do 0)
          )
          (return 0)
        )
      )
    )
  )

  (fn is-valid-type
    (doc "Accept basic types: Int32, String, Void (kept for compatibility).")
    (params (ty String))
    (returns Int32)
    (body
      (if-stmt
        (||
          (string-eq ty "Int32")
          (||
            (string-eq ty "Int8")
            (||
              (string-eq ty "String")
              (string-eq ty "Void")
            )
          )
        )
        (return 1)
        (do 0)
      )
      ;; Allow any other identifier as potentially valid
      (if-stmt (> (string-length ty) 0)
        (return 1)
        (return 0)
      )
    )
  )
