(module
  (name "stage1-typecheck")
  (doc "Minimal semantic check: collect signatures and validate call arity/control flow.")

  (include "../string.weave")
  (include "../buffers.weave")
  (include "../arrays.weave")
  (include "../arena.weave")
  (include "../ir/util_structs.weave")
  (include "../ir/util_lists_core.weave")
  (include "../ir/util_lists_tests.weave")
  (include "../ir/util_strings_core.weave")
  (include "./tc_sigs.weave")
  (include "./tc_types.weave")
  (include "./tc_expr_core.weave")
  (include "./tc_stmt.weave")

  (fn tc-error
    (doc "Print an error and return 1.")
    (params (msg String))
    (returns Int32)
    (body
      (do
        (ccall "puts" (returns Int32) (args (String msg)))
        (return 1)
      )
    )
    (tests
      (test tc-error-returns-one
        (doc "tc-error returns 1")
        (tags unit typecheck)
        (body
          (let result Int32 (tc-error "oops"))
          (expect-eq result 1)
        )
      )
    )
  )

  (fn typecheck_program
    (doc "Entry: collect signatures then check fn bodies.")
    (params
      (a (ptr Arena))
      (root Int32)
    )
    (returns Int32)
    (body
      (let names ArrayString (array-str-new))
      (let param-counts ArrayInt32 (array-i32-new))
      (collect-sigs a root names param-counts)
      (let struct-names ArrayString (array-str-new))
      (let struct-fields ArrayString (array-str-new))
      (collect-structs a root struct-names struct-fields)

      (let top Int32 (arena-first-child a root))
      (let iter Int32 0)
      (let maxNodes Int32 (array-i32-len (get-field a kinds)))
      (while (!= top (- 0 1))
        (do
          (set iter (+ iter 1))
          (if-stmt (> iter (+ maxNodes 10000))
            (return (tc-error "Typecheck iteration limit exceeded"))
            (do 0)
          )
          (if-stmt (== (arena-kind a top) (node-kind-list))
            (do
              (let head Int32 (arena-first-child a top))
              (if-stmt (== head (- 0 1)) (do 0)
                (do
                  (let head-val String (arena-value a head))
                  (if-stmt (|| (string-eq head-val "fn") (string-eq head-val "entry"))
                    (do
                      (let fname String "weave_main")
                      (if-stmt (string-eq head-val "fn")
                        (let name-node Int32 (arena-next-sibling a head)
                          (set fname (arena-value a name-node))
                        )
                        (do 0)
                      )
                      (let params-form Int32 (find-first-child-list a top "params"))
                      (if-stmt (!= params-form (- 0 1))
                        (do
                          (let param Int32 (arena-next-sibling a (arena-first-child a params-form)))
                          (while (!= param (- 0 1))
                            (do
                              (if-stmt (!= (arena-kind a param) (node-kind-list))
                                (return (tc-error "Param must be list"))
                                (do
                                  (let phead Int32 (arena-first-child a param))
                                  (if-stmt (== phead (- 0 1))
                                    (do 0)
                                    (do
                                      (if-stmt (string-eq (arena-value a phead) "doc")
                                        (do 0)
                                        (do
                                          (let ptype Int32 (arena-next-sibling a phead))
                                          (if-stmt (== ptype (- 0 1)) (return (tc-error "Param missing type")) (do 0))
                                          (if-stmt (!= (is-valid-type-node a ptype) 1)
                                            (return (tc-error "Invalid param type"))
                                            (do 0)
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                              (set param (arena-next-sibling a param))
                            )
                          )
                        )
                        (do 0)
                      )
                      (let returns-form Int32 (find-first-child-list a top "returns"))
                      (let body-form Int32 (find-first-child-list a top "body"))
                      (let rt String "Int32")
                      (let ret_is_void Int32 0)
                      (if-stmt (!= returns-form (- 0 1))
                        (do
                          (let rhead Int32 (arena-first-child a returns-form))
                          (if-stmt (!= (string-eq (arena-value a rhead) "returns") 1)
                            (return (tc-error "Invalid returns form"))
                            (let ty-node Int32 (arena-next-sibling a rhead)
                              (if-stmt (== ty-node (- 0 1))
                                (return (tc-error "Missing return type"))
                                (do
                                  (if-stmt (== (arena-kind a ty-node) (node-kind-atom))
                                    (do
                                      (set rt (arena-value a ty-node))
                                      (if-stmt (!= (is-valid-type rt) 1)
                                        (return (tc-error "Invalid return type"))
                                        (do 0)
                                      )
                                      (set ret_is_void (string-starts-with rt "Void"))
                                    )
                                    (do
                                      ;; List return types like (ptr T) or (struct Name)
                                      (if-stmt (!= (is-valid-type-node a ty-node) 1)
                                        (return (tc-error "Invalid return type"))
                                        (do 0)
                                      )
                                      (set ret_is_void 0)
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                        (do 0)
                      )
                      ;; If no explicit returns form, default rt is Int32 (non-void)
                      (set ret_is_void (string-starts-with rt "Void"))
                      (if-stmt (!= (tc-stmt a body-form names param-counts struct-names struct-fields rt) 0)
                        (return 1)
                        (do 0)
                      )
                      (if-stmt (&& (== ret_is_void 0) (== (has-return a body-form) 0))
                        (return (tc-error (string-concat "Missing return in " fname)))
                        (do 0)
                      )
                    )
                    (do 0)
                  )
                )
              )
            )
            (do 0)
          )
          (set top (arena-next-sibling a top))
        )
      )
      (return 0)
    )
    (tests
      (test typecheck-program-empty
        (doc "empty program typechecks with result 0")
        (tags unit typecheck)
        (body
          (let a (ptr Arena) (arena-new))
          (let root Int32 (arena-add-node a (node-kind-list) ""))
          (let result Int32 (typecheck_program a root))
          (expect-eq result 0)
        )
      )
    )
  )
)
