  (fn compile-int-lit
    (doc "Emit an add that materializes the integer literal into temp.")
    (params
      (out Buffer)
      (value String)
      (temp Int32)
    ) ;; params
    (returns Int32)
    (body
      (do
        (buffer-append-string out "  ")
        (emit-temp out temp)
        (buffer-append-string out " = add i32 0, ")
        (buffer-append-string out value)
        (buffer-append-string out "\n")
        (return temp)
      ) ;; do
    ) ;; body
  ) ;; fn compile-int-lit

  (fn compile-var
    (doc "Load a variable of type ty-node into temp (assumes an alloca exists).")
    (params
      (a (ptr Arena))
      (out Buffer)
      (name String)
      (ty-node Int32)
      (temp Int32)
    ) ;; params
    (returns Int32)
    (body
      (do
        (let nm String name)
        (if-stmt (== (string-length nm) 0)
          (set nm "tmp")
          (set nm nm)
        ) ;; if-stmt
        (buffer-append-string out "  ")
        (emit-temp out temp)
        (buffer-append-string out " = load ")
        (emit-type-node out a ty-node)
        (buffer-append-string out ", ")
        (emit-pointer-type-node out a ty-node)
        (buffer-append-string out " %")
        (buffer-append-string out nm)
        (buffer-append-string out "\n")
        (return temp)
      ) ;; do
    ) ;; body
  ) ;; fn compile-var
