  (fn is-pointer-expr
    (doc "Heuristically determine if an expression yields a pointer (for store arg ordering).")
    (params
      (a (ptr Arena))
      (node Int32)
      (env-names ArrayString)
      (env-types ArrayInt32)
    )
    (returns Int32)
    (body
      (if-stmt (== (arena-kind a node) (node-kind-atom))
        (do
          (let name String (arena-value a node))
          (let ty-node Int32 (env-find-type env-names env-types name))
          (if-stmt (== ty-node (- 0 1))
            (return 0)
            (do
              (if-stmt (== (arena-kind a ty-node) (node-kind-list))
                (do
                  (let h Int32 (arena-first-child a ty-node))
                  (if-stmt (== h (- 0 1)) (return 0) (do 0))
                  (let hv String (arena-value a h))
                  (if-stmt (string-eq hv "ptr") (return 1) (return 0))
                )
                (return 0)
              )
            )
          )
        )
        (do
          (let head Int32 (arena-first-child a node))
          (if-stmt (== head (- 0 1)) (return 0) (do 0))
          (let hv String (arena-value a head))
          (if-stmt (|| (|| (string-eq hv "addr") (string-eq hv "get-field")) (|| (string-eq hv "ptr-add") (string-eq hv "bitcast")))
            (return 1)
            (return 0)
          )
        )
      )
    )
    (tests
      (test is-pointer-expr-addr
        (doc "addr expression recognized as pointer")
        (tags unit ir ptrs)
        (body
          (let a (ptr Arena) (arena-create 256))
          (let node Int32 (parse-string a "(addr x)"))
          (let result Int32 (is-pointer-expr a node (array-str-new) (array-i32-new)))
          (expect-eq result 1)
        )
      )
      (test is-pointer-expr-get-field
        (doc "get-field expression recognized as pointer")
        (tags unit ir ptrs)
        (body
          (let a (ptr Arena) (arena-create 256))
          (let node Int32 (parse-string a "(get-field p x)"))
          (let result Int32 (is-pointer-expr a node (array-str-new) (array-i32-new)))
          (expect-eq result 1)
        )
      )
      (test is-pointer-expr-variable-ptr-type
        (doc "Variable with ptr type recognized as pointer")
        (tags unit ir ptrs)
        (body
          (let a (ptr Arena) (arena-create 256))
          (let node Int32 (parse-string a "p"))
          (let env-names ArrayString (array-str-new))
          (let env-types ArrayInt32 (array-i32-new))
          (array-str-append env-names "p")
          (let ty-node Int32 (parse-string a "(ptr Int32)"))
          (array-i32-append env-types ty-node)
          (let result Int32 (is-pointer-expr a node env-names env-types))
          (expect-eq result 1)
        )
      )
      (test is-pointer-expr-non-pointer
        (doc "Non-pointer expression returns 0")
        (tags unit ir ptrs)
        (body
          (let a (ptr Arena) (arena-create 256))
          (let node Int32 (parse-string a "(+ 1 2)"))
          (let result Int32 (is-pointer-expr a node (array-str-new) (array-i32-new)))
          (expect-eq result 0)
        )
      )
    )
  ) ;; fn is-pointer-expr
