  (fn compile-general-call
    (params
      (a (ptr Arena))
      (node Int32)
      (fn-name String)
      (env-names ArrayString)
      (env-safe ArrayString)
      (env-types ArrayInt32)
      (declared ArrayString)
      (struct-names ArrayString)
      (struct-fields ArrayString)
      (decls Buffer)
      (str-counter (ptr Int32))
      (out Buffer)
      (temp (ptr Int32))
      (fn-sig-names ArrayString)
      (fn-sig-ret-types ArrayInt32)
    )
    (returns Int32)
    (body
      (let arg-node Int32 (second-child a node))
      (let arg-regs ArrayInt32 (array-i32-new))
      (let arg-types ArrayString (array-str-new))
      (while (!= arg-node (- 0 1))
        (do
          (compile-expr a arg-node env-names env-safe env-types declared struct-names struct-fields decls str-counter out temp fn-sig-names fn-sig-ret-types)
          (let reg Int32 (- (load Int32 temp) 1))
          (array-i32-append arg-regs reg)
          (let aty String (infer-arg-type a arg-node env-names env-types fn-sig-names fn-sig-ret-types))
          (array-str-append arg-types aty)
          (set arg-node (arena-next-sibling a arg-node))
        )
      )
      (let ret-ty-str String (lookup-fn-ret-type a fn-name fn-sig-names fn-sig-ret-types))
      (let t Int32 (load Int32 temp))
      (if-stmt (string-eq ret-ty-str "void")
        (do
          (buffer-append-string out "  call void @")
          (buffer-append-string out fn-name)
          (buffer-append-string out "(")
        )
        (do
          (buffer-append-string out "  ")
          (emit-temp out t)
          (buffer-append-string out " = call ")
          (buffer-append-string out ret-ty-str)
          (buffer-append-string out " @")
          (buffer-append-string out fn-name)
          (buffer-append-string out "(")
        )
      )
      (let i Int32 0)
      (while (< i (array-i32-len arg-regs))
        (do
          (if-stmt (> i 0)
            (buffer-append-string out ", ")
            (do 0)
          )
          (buffer-append-string out (array-str-get arg-types i))
          (buffer-append-string out " ")
          (emit-temp out (array-i32-get arg-regs i))
          (set i (+ i 1))
        )
      )
      (buffer-append-string out ")\n")
      (if-stmt (string-eq ret-ty-str "void")
        (do (store Int32 temp (+ t 0)) (return t))
        (do (store Int32 temp (+ t 1)) (return t))
      )
    )
    (tests
      (test compile-general-call-min
        (tags unit)
        (body (let ok Int32 1) (expect-eq ok 1))
      )
    )
  )
