  (fn is-pointer-expr
    (doc "Heuristically determine if an expression yields a pointer (for store arg ordering).")
    (params
      (a (ptr Arena))
      (node Int32)
      (env-names ArrayString)
      (env-types ArrayInt32)
    )
    (returns Int32)
    (body
      (if-stmt (== (arena-kind a node) (node-kind-atom))
        (do
          (let name String (arena-value a node))
          (let ty-node Int32 (env-find-type env-names env-types name))
          (if-stmt (== ty-node (- 0 1))
            (return 0)
            (do
              (if-stmt (== (arena-kind a ty-node) (node-kind-list))
                (do
                  (let h Int32 (arena-first-child a ty-node))
                  (if-stmt (== h (- 0 1)) (return 0) (do 0))
                  (let hv String (arena-value a h))
                  (if-stmt (string-eq hv "ptr") (return 1) (return 0))
                )
                (return 0)
              )
            )
          )
        )
        (do
          (let head Int32 (arena-first-child a node))
          (if-stmt (== head (- 0 1)) (return 0) (do 0))
          (let hv String (arena-value a head))
          (if-stmt (|| (|| (string-eq hv "addr") (string-eq hv "get-field")) (|| (string-eq hv "ptr-add") (string-eq hv "bitcast")))
            (return 1)
            (return 0)
          )
        )
      )
    )
  ) ;; fn is-pointer-expr
