(fn skip-ws-and-comments
  (doc "Skip whitespace and ';' comments starting at idx; return next index.")
  (params (src String) (idx Int32)) (returns Int32)
  (body
    (let len Int32 (string-length src))
    (let i Int32 idx)
    (do
      (while (< i len)
        (do
          (let ch Int32 (string-char-at src i))
          (if-stmt (is-whitespace ch)
            (set i (+ i 1))
            (if-stmt (== ch 59)
              (do
                (while (&& (< i len) (!= (string-char-at src i) 10)) (set i (+ i 1)))
                (if-stmt (< i len) (set i (+ i 1)) (set i i))
              )
              (return i)
            )
          )
        )
      )
      (return i)
    )
  )
  (tests
    (test skip-ws-space
      (doc "skip leading spaces")
      (tags unit tokenizer)
      (body
        (let src String "  abc")
        (let idx Int32 (skip-ws-and-comments src 0))
        (let ch Int32 (string-char-at src idx))
        (expect-eq ch 97)
      )
    )
    (test skip-comment-line
      (doc "skip ';' comment then newline")
      (tags unit tokenizer)
      (body
        (let src String ";comment\nabc")
        (let idx Int32 (skip-ws-and-comments src 0))
        (let ch Int32 (string-char-at src idx))
        (expect-eq ch 97)
      )
    )
  )
)

(fn read-while
  (doc "Read digits or symbol chars (mode 0/1) into out; return next index.")
  (params (src String) (idx Int32) (out Buffer) (mode Int32)) (returns Int32)
  (body
    (let len Int32 (string-length src))
    (let i Int32 idx)
    (do
      (buffer-clear out)
      (while (< i len)
        (do
          (let ch Int32 (string-char-at src i))
          (if-stmt (== mode 0)
            (if-stmt (is-digit ch)
              (do (buffer-append-byte out ch) (set i (+ i 1)))
              (return i)
            )
            (if-stmt (is-symbol-char ch)
              (do (buffer-append-byte out ch) (set i (+ i 1)))
              (return i)
            )
          )
        )
      )
      (return i)
    )
  )
  (tests
    (test read-while-digits
      (doc "mode 0 reads digits '123'")
      (tags unit tokenizer)
      (body
        (let out Buffer (buffer-new))
        (let next Int32 (read-while "123abc" 0 out 0))
        (let s String (buffer-to-string out))
        (let eq Int32 (string-eq s "123"))
        (expect-eq eq 1)
        (expect-eq next 3)
      )
    )
    (test read-while-symbols
      (doc "mode 1 reads symbol chars 'abc123'")
      (tags unit tokenizer)
      (body
        (let out Buffer (buffer-new))
        (let next Int32 (read-while "abc123!" 0 out 1))
        (let s String (buffer-to-string out))
        (let eq Int32 (string-eq s "abc123"))
        (expect-eq eq 1)
        (expect-eq next 6)
      )
    )
  )
)

(fn read-string
  (doc "Read a quoted string starting at idx; writes contents into out.")
  (params (src String) (idx Int32) (out Buffer)) (returns Int32)
  (body
    (let len Int32 (string-length src))
    (let i Int32 (+ idx 1))
    (do
      (buffer-clear out)
      (while (< i len)
        (do
          (let ch Int32 (string-char-at src i))
          (if-stmt (== ch 34)
            (return (+ i 1))
            (do (buffer-append-byte out ch) (set i (+ i 1)))
          )
        )
      )
      (return i)
    )
  )
  (tests
    (test read-string-basic
      (doc "reads 'hello' from \"hello\"")
      (tags unit tokenizer)
      (body
        (let out Buffer (buffer-new))
        (let next Int32 (read-string "\"hello\"" 0 out))
        (let s String (buffer-to-string out))
        (let eq Int32 (string-eq s "hello"))
        (expect-eq eq 1)
        (expect-eq next 7)
      )
    )
  )
)
