(fn tokenize
  (doc "Convert the source text into token strings; appends to tokens.")
  (params (src String) (tokens ArrayString)) (returns Int32)
  (body
    (let len Int32 (string-length src))
    (let i Int32 0)
    (let tmp Buffer (buffer-new))
    (do
      (set i (skip-ws-and-comments src i))
      (while (< i len)
        (do
          (let ch Int32 (string-char-at src i))
          (if-stmt (== ch 40)
            (do (array-str-append tokens "LPAREN") (set i (+ i 1)))
            (if-stmt (== ch 41)
              (do (array-str-append tokens "RPAREN") (set i (+ i 1)))
              (if-stmt (== ch 34)
                (do
                  (set i (read-string src i tmp))
                  (array-str-append tokens (string-concat "STRING:" (buffer-to-string tmp)))
                )
                (if-stmt (is-digit ch)
                  (do
                    (set i (read-while src i tmp 0))
                    (array-str-append tokens (string-concat "NUMBER:" (buffer-to-string tmp)))
                  )
                  (if-stmt (is-symbol-start ch)
                    (do
                      (set i (read-while src i tmp 1))
                      (array-str-append tokens (string-concat "SYMBOL:" (buffer-to-string tmp)))
                    )
                    (set i (+ i 1))
                  )
                )
              )
            )
          )
          (set i (skip-ws-and-comments src i))
        )
      )
      (array-str-append tokens "EOF")
      (return 0)
    )
  )
)
