(fn tokenize
  (doc "Convert the source text into token strings; appends to tokens.")
  (params (src String) (tokens ArrayString)) (returns Int32)
  (body
    (let len Int32 (string-length src))
    (let i Int32 0)
    (let tmp Buffer (buffer-new))
    (do
      (set i (skip-ws-and-comments src i))
      (while (< i len)
        (do
          (let ch Int32 (string-char-at src i))
          (if-stmt (== ch 40)
            (do (array-str-append tokens "LPAREN") (set i (+ i 1)))
            (if-stmt (== ch 41)
              (do (array-str-append tokens "RPAREN") (set i (+ i 1)))
              (if-stmt (== ch 34)
                (do
                  (set i (read-string src i tmp))
                  (array-str-append tokens (string-concat "STRING:" (buffer-to-string tmp)))
                )
                (if-stmt (is-digit ch)
                  (do
                    (set i (read-while src i tmp 0))
                    (array-str-append tokens (string-concat "NUMBER:" (buffer-to-string tmp)))
                  )
                  (if-stmt (is-symbol-start ch)
                    (do
                      (set i (read-while src i tmp 1))
                      (array-str-append tokens (string-concat "SYMBOL:" (buffer-to-string tmp)))
                    )
                    (set i (+ i 1))
                  )
                )
              )
            )
          )
          (set i (skip-ws-and-comments src i))
        )
      )
      (array-str-append tokens "EOF")
      (return 0)
    )
  )
  (tests
    (test tokenize-parens
      (doc "tokenize '()' yields LPAREN, RPAREN, EOF")
      (tags unit tokenizer)
      (body
        (let tokens ArrayString (array-str-new))
        (let result Int32 (tokenize "()" tokens))
        (expect-eq result 0)
        (let t0 String (array-str-get tokens 0))
        (let t1 String (array-str-get tokens 1))
        (let t2 String (array-str-get tokens 2))
        (let e0 Int32 (string-eq t0 "LPAREN"))
        (let e1 Int32 (string-eq t1 "RPAREN"))
        (let e2 Int32 (string-eq t2 "EOF"))
        (expect-eq e0 1)
        (expect-eq e1 1)
        (expect-eq e2 1)
      )
    )
    (test tokenize-symbol
      (doc "tokenize 'test' yields SYMBOL:test, EOF")
      (tags unit tokenizer)
      (body
        (let tokens ArrayString (array-str-new))
        (let result Int32 (tokenize "test" tokens))
        (expect-eq result 0)
        (let t0 String (array-str-get tokens 0))
        (let t1 String (array-str-get tokens 1))
        (let e0 Int32 (string-eq t0 "SYMBOL:test"))
        (let e1 Int32 (string-eq t1 "EOF"))
        (expect-eq e0 1)
        (expect-eq e1 1)
      )
    )
  )
)
