(module
  (name "stage1-arena")
  (doc "Grow-only arena storing the parsed S-expression tree.")

  (include "prelude.weave")

  (type NodeKind
    (alias Int32)
  ) ;; type NodeKind

  (fn node-kind-atom
    (doc "Enum constant for atom nodes.")
    (params ()) ;; params
    (returns NodeKind)
    (body
      (return 0)
    ) ;; body
    (tests
      (test node-kind-atom-value
        (doc "node-kind-atom should return 0")
        (tags unit arena)
        (body
          (let result NodeKind (node-kind-atom))
          (expect-eq result 0)
        )
      )
    )
  ) ;; fn node-kind-atom

  (fn node-kind-list
    (doc "Enum constant for list nodes.")
    (params ()) ;; params
    (returns NodeKind)
    (body
      (return 1)
    ) ;; body
    (tests
      (test node-kind-list-value
        (doc "node-kind-list should return 1")
        (tags unit arena)
        (body
          (let result NodeKind (node-kind-list))
          (expect-eq result 1)
        )
      )
    )
  ) ;; fn node-kind-list

  (type Arena
    (struct
      (kinds ArrayInt32)
      (values ArrayString)
      (first-child ArrayInt32)
      (next-sibling ArrayInt32)
    ) ;; struct
  ) ;; type Arena

  (fn arena-new
    (doc "Allocate a fresh arena with empty arrays.")
    (params ()) ;; params
    (returns Arena)
    (body
      (make Arena
        (kinds (array-i32-new))
        (values (array-str-new))
        (first-child (array-i32-new))
        (next-sibling (array-i32-new))
      ) ;; make
    ) ;; body
    (tests
      (test arena-new-empty
        (doc "new arena should have empty arrays")
        (tags unit arena)
        (body
          (let a Arena (arena-new))
          (let len Int32 (array-i32-len (get-field (addr a) kinds)))
          (expect-eq len 0)
        )
      )
    )
  ) ;; fn arena-new

  (fn arena-add-node
    (doc "Append a node with kind/value; returns its id.")
    (params
      (a (ptr Arena))
      (kind NodeKind)
      (value String)
    ) ;; params
    (returns Int32)
    (body
      (let id Int32
        (array-i32-len (get-field a kinds))
        (do
          (array-i32-append (get-field a kinds) kind)
          (array-str-append (get-field a values) value)
          (array-i32-append (get-field a first-child) (- 0 1))
          (array-i32-append (get-field a next-sibling) (- 0 1))
          (return id)
        ) ;; do
      ) ;; let id
    ) ;; body
    (tests
      (test arena-add-node-first
        (doc "adding first node should return id 0")
        (tags unit arena)
        (body
          (let a Arena (arena-new))
          (let id Int32 (arena-add-node (addr a) (node-kind-atom) "test"))
          (expect-eq id 0)
        )
      )
      (test arena-add-node-second
        (doc "adding second node should return id 1")
        (tags unit arena)
        (body
          (let a Arena (arena-new))
          (arena-add-node (addr a) (node-kind-atom) "first")
          (let id Int32 (arena-add-node (addr a) (node-kind-atom) "second"))
          (expect-eq id 1)
        )
      )
    )
  ) ;; fn arena-add-node

  (fn arena-kind
    (doc "Get the kind of node id.")
    (params
      (a (ptr Arena))
      (id Int32)
    ) ;; params
    (returns Int32)
    (body
      (array-i32-get (get-field a kinds) id)
    ) ;; body
    (tests
      (test arena-kind-retrieval
        (doc "retrieved kind should match what was added")
        (tags unit arena)
        (body
          (let a Arena (arena-new))
          (let id Int32 (arena-add-node (addr a) (node-kind-list) "test"))
          (let kind Int32 (arena-kind (addr a) id))
          (expect-eq kind 1)
        )
      )
    )
  ) ;; fn arena-kind

  (fn arena-value
    (doc "Get the stored atom string for node id.")
    (params
      (a (ptr Arena))
      (id Int32)
    ) ;; params
    (returns String)
    (body
      (array-str-get (get-field a values) id)
    ) ;; body
    (tests
      (test arena-value-retrieval
        (doc "retrieved value should match what was added")
        (tags unit arena)
        (body
          (let a Arena (arena-new))
          (let id Int32 (arena-add-node (addr a) (node-kind-atom) "hello"))
          (let val String (arena-value (addr a) id))
          (let eq Int32 (string-eq val "hello"))
          (expect-eq eq 1)
        )
      )
    )
  ) ;; fn arena-value

  (fn arena-first-child
    (doc "Return the first child id for the list node.")
    (params
      (a (ptr Arena))
      (id Int32)
    ) ;; params
    (returns Int32)
    (body
      (array-i32-get (get-field a first-child) id)
    ) ;; body
    (tests
      (test arena-first-child-default
        (doc "newly added node should have first-child -1")
        (tags unit arena)
        (body
          (let a Arena (arena-new))
          (let id Int32 (arena-add-node (addr a) (node-kind-list) ""))
          (let child Int32 (arena-first-child (addr a) id))
          (expect-eq child (- 0 1))
        )
      )
    )
  ) ;; fn arena-first-child

  (fn arena-next-sibling
    (doc "Return the next sibling id for the node.")
    (params
      (a (ptr Arena))
      (id Int32)
    ) ;; params
    (returns Int32)
    (body
      (array-i32-get (get-field a next-sibling) id)
    ) ;; body
    (tests
      (test arena-next-sibling-default
        (doc "newly added node should have next-sibling -1")
        (tags unit arena)
        (body
          (let a Arena (arena-new))
          (let id Int32 (arena-add-node (addr a) (node-kind-atom) "test"))
          (let sibling Int32 (arena-next-sibling (addr a) id))
          (expect-eq sibling (- 0 1))
        )
      )
    )
  ) ;; fn arena-next-sibling

  (fn arena-set-first-child
    (doc "Set the first child pointer for the list node.")
    (params
      (a (ptr Arena))
      (id Int32)
      (child Int32)
    ) ;; params
    (returns Int32)
    (body
      (array-i32-set (get-field a first-child) id child)
    ) ;; body
    (tests
      (test arena-set-first-child-works
        (doc "set-first-child should update the first child")
        (tags unit arena)
        (body
          (let a Arena (arena-new))
          (let parent Int32 (arena-add-node (addr a) (node-kind-list) ""))
          (let child Int32 (arena-add-node (addr a) (node-kind-atom) "child"))
          (arena-set-first-child (addr a) parent child)
          (let retrieved Int32 (arena-first-child (addr a) parent))
          (expect-eq retrieved child)
        )
      )
    )
  ) ;; fn arena-set-first-child

  (fn arena-set-next-sibling
    (doc "Set the next sibling pointer for the node.")
    (params
      (a (ptr Arena))
      (id Int32)
      (next Int32)
    ) ;; params
    (returns Int32)
    (body
      (array-i32-set (get-field a next-sibling) id next)
    ) ;; body
    (tests
      (test arena-set-next-sibling-works
        (doc "set-next-sibling should update the next sibling")
        (tags unit arena)
        (body
          (let a Arena (arena-new))
          (let first Int32 (arena-add-node (addr a) (node-kind-atom) "first"))
          (let second Int32 (arena-add-node (addr a) (node-kind-atom) "second"))
          (arena-set-next-sibling (addr a) first second)
          (let retrieved Int32 (arena-next-sibling (addr a) first))
          (expect-eq retrieved second)
        )
      )
    )
  ) ;; fn arena-set-next-sibling
) ;; module
