(module
  (name "stage1-arrays")
  (doc "Array runtime bindings (strings and i32) consolidated; no prelude wrapper.")

  (type ArrayString (alias String))
  (type ArrayInt32 (alias String))

  ;; Compatibility wrappers for legacy call sites
  (fn array-string-create
    (doc "Create a new dynamic array of strings (compat wrapper).")
    (params ())
    (returns ArrayString)
    (body (return (array-str-new)))
    (tests
      (test array-string-create-compat
        (doc "array-string-create delegates to array-str-new")
        (tags unit arrays)
        (body
          (let result ArrayString (array-string-create))
          (expect-true (!= result 0))
        )
      )
    )
  )

  (fn array-int32-create
    (doc "Create a new dynamic array of Int32 (compat wrapper).")
    (params ())
    (returns ArrayInt32)
    (body (return (array-i32-new)))
    (tests
      (test array-int32-create-compat
        (doc "array-int32-create delegates to array-i32-new")
        (tags unit arrays)
        (body
          (let result ArrayInt32 (array-int32-create))
          (expect-true (!= result 0))
        )
      )
    )
  )

  (fn array-str-new
    (doc "Create a new dynamic array of strings.")
    (params ())
    (returns ArrayString)
    (body
      (return
        (ccall "weave_array_str_new"
          (returns ArrayString)
          (args)
        )
      )
    )
    (tests
      (test array-str-new-creates
        (doc "array-str-new should return non-zero")
        (tags unit arrays)
        (body
          (let result ArrayString (array-str-new))
          (expect-true (!= result 0))
        )
      )
    )
  )

  (fn array-str-len
    (doc "Return the element count of a string array.")
    (params (a ArrayString))
    (returns Int32)
    (body
      (return
        (ccall "weave_array_str_len"
          (returns Int32)
          (args (ArrayString a))
        )
      )
    )
    (tests
      (test array-str-len-empty
        (doc "new array has length 0")
        (tags unit arrays)
        (body
          (let arr ArrayString (array-str-new))
          (let len Int32 (array-str-len arr))
          (expect-eq len 0)
        )
      )
    )
  )

  (fn array-str-append
    (doc "Append a string to the end of the array.")
    (params (a ArrayString) (v String))
    (returns Int32)
    (body
      (return
        (ccall "weave_array_str_append"
          (returns Int32)
          (args (ArrayString a) (String v))
        )
      )
    )
    (tests
      (test array-str-append-basic
        (doc "append two strings then verify length and values")
        (tags unit arrays)
        (body
          (let arr ArrayString (array-str-new))
          (array-str-append arr "foo")
          (array-str-append arr "bar")
          (let len Int32 (array-str-len arr))
          (expect-eq len 2)
          (let s0 String (array-str-get arr 0))
          (let eq0 Int32 (string-eq s0 "foo"))
          (expect-eq eq0 1)
          (let s1 String (array-str-get arr 1))
          (let eq1 Int32 (string-eq s1 "bar"))
          (expect-eq eq1 1)
        )
      )
    )
  )

  (fn array-str-get
    (doc "Get the string at idx.")
    (params (a ArrayString) (idx Int32))
    (returns String)
    (body
      (return
        (ccall "weave_array_str_get"
          (returns String)
          (args (ArrayString a) (Int32 idx))
        )
      )
    )
    (tests
      (test array-str-get-basic
        (doc "append then get should return same string")
        (tags unit arrays)
        (body
          (let arr ArrayString (array-str-new))
          (array-str-append arr "hello")
          (let s String (array-str-get arr 0))
          (let eq Int32 (string-eq s "hello"))
          (expect-eq eq 1)
        )
      )
    )
  )

  (fn array-i32-new
    (doc "Create a new dynamic array of 32-bit integers.")
    (params ())
    (returns ArrayInt32)
    (body
      (return
        (ccall "weave_array_i32_new"
          (returns ArrayInt32)
          (args)
        )
      )
    )
    (tests
      (test array-i32-new-creates
        (doc "array-i32-new should return non-zero")
        (tags unit arrays)
        (body
          (let result ArrayInt32 (array-i32-new))
          (expect-true (!= result 0))
        )
      )
    )
  )

  (fn array-i32-len
    (doc "Return the element count of an int array.")
    (params (a ArrayInt32))
    (returns Int32)
    (body
      (return
        (ccall "weave_array_i32_len"
          (returns Int32)
          (args (ArrayInt32 a))
        )
      )
    )
    (tests
      (test array-i32-len-empty
        (doc "new array has length 0")
        (tags unit arrays)
        (body
          (let arr ArrayInt32 (array-i32-new))
          (let len Int32 (array-i32-len arr))
          (expect-eq len 0)
        )
      )
    )
  )

  (fn array-i32-append
    (doc "Append an Int32 to the end of the array.")
    (params (a ArrayInt32) (v Int32))
    (returns Int32)
    (body
      (return
        (ccall "weave_array_i32_append"
          (returns Int32)
          (args (ArrayInt32 a) (Int32 v))
        )
      )
    )
    (tests
      (test array-i32-append-basic
        (doc "append ints then verify length and values")
        (tags unit arrays)
        (body
          (let arr ArrayInt32 (array-i32-new))
          (array-i32-append arr 1)
          (array-i32-append arr 2)
          (let len Int32 (array-i32-len arr))
          (expect-eq len 2)
          (let v0 Int32 (array-i32-get arr 0))
          (expect-eq v0 1)
          (let v1 Int32 (array-i32-get arr 1))
          (expect-eq v1 2)
        )
      )
    )
  )

  (fn array-i32-get
    (doc "Get the Int32 at idx.")
    (params (a ArrayInt32) (idx Int32))
    (returns Int32)
    (body
      (return
        (ccall "weave_array_i32_get"
          (returns Int32)
          (args (ArrayInt32 a) (Int32 idx))
        )
      )
    )
    (tests
      (test array-i32-get-basic
        (doc "append then get should return same int")
        (tags unit arrays)
        (body
          (let arr ArrayInt32 (array-i32-new))
          (array-i32-append arr 42)
          (let v Int32 (array-i32-get arr 0))
          (expect-eq v 42)
        )
      )
    )
  )

  (fn array-i32-set
    (doc "Set the Int32 at idx to v.")
    (params (a ArrayInt32) (idx Int32) (v Int32))
    (returns Int32)
    (body
      (return
        (ccall "weave_array_i32_set"
          (returns Int32)
          (args (ArrayInt32 a) (Int32 idx) (Int32 v))
        )
      )
    )
    (tests
      (test array-i32-set-and-get
        (doc "set and get should roundtrip")
        (tags unit arrays)
        (body
          (let arr ArrayInt32 (array-i32-new))
          (array-i32-append arr 0)
          (array-i32-set arr 0 42)
          (let result Int32 (array-i32-get arr 0))
          (expect-eq result 42)
        )
      )
    )
  )
)
