(module
  (name "libc")
  (doc "Thin libc wrappers exposed via ccall for use in other modules.")

  (fn c-strlen
    (doc "libc strlen")
    (params (s String)) (returns Int32)
    (body (return (ccall "strlen" (returns Int32) (args (String s)))))
    (tests
      (test c-strlen-empty
        (doc "strlen of empty string should be 0")
        (tags unit libc)
        (body
          (let result Int32 (c-strlen ""))
          (expect-eq result 0)
        )
      )
      (test c-strlen-hello
        (doc "strlen of 'hello' should be 5")
        (tags unit libc)
        (body
          (let result Int32 (c-strlen "hello"))
          (expect-eq result 5)
        )
      )
    )
  )

  (fn c-malloc
    (doc "libc malloc")
    (params (n Int32)) (returns String)
    (body (return (ccall "malloc" (returns String) (args (Int32 n)))))
    (tests
      (test c-malloc-nonzero
        (doc "malloc should return non-null pointer for positive size")
        (tags unit libc)
        (body
          (let result String (c-malloc 10))
          (expect-true (!= result 0))
        )
      )
    )
  )

  (fn c-strcpy
    (doc "libc strcpy")
    (params (dest String) (src String)) (returns String)
    (body (return (ccall "strcpy" (returns String)
      (args (String dest) (String src)))))
    (tests
      (test c-strcpy-simple
        (doc "strcpy should copy string correctly")
        (tags unit libc)
        (body
          (let buf String (c-malloc 10))
          (c-strcpy buf "test")
          (let len Int32 (c-strlen buf))
          (expect-eq len 4)
        )
      )
    )
  )

  (fn c-strcat
    (doc "libc strcat")
    (params (dest String) (src String)) (returns String)
    (body (return (ccall "strcat" (returns String)
      (args (String dest) (String src)))))
    (tests
      (test c-strcat-simple
        (doc "strcat should append string correctly")
        (tags unit libc)
        (body
          (let buf String (c-malloc 20))
          (c-strcpy buf "hello")
          (c-strcat buf "world")
          (let len Int32 (c-strlen buf))
          (expect-eq len 10)
        )
      )
    )
  )

  (fn c-atoi
    (doc "libc atoi")
    (params (s String)) (returns Int32)
    (body (return (ccall "atoi" (returns Int32) (args (String s)))))
    (tests
      (test c-atoi-positive
        (doc "atoi should parse positive number")
        (tags unit libc)
        (body
          (let result Int32 (c-atoi "42"))
          (expect-eq result 42)
        )
      )
      (test c-atoi-negative
        (doc "atoi should parse negative number")
        (tags unit libc)
        (body
          (let result Int32 (c-atoi "-10"))
          (expect-eq result (- 0 10))
        )
      )
    )
  )

  (fn c-strcmp
    (doc "libc strcmp == 0 means equal")
    (params (a String) (b String)) (returns Int32)
    (body (return (ccall "strcmp" (returns Int32)
      (args (String a) (String b)))))
    (tests
      (test c-strcmp-equal
        (doc "strcmp should return 0 for equal strings")
        (tags unit libc)
        (body
          (let result Int32 (c-strcmp "test" "test"))
          (expect-eq result 0)
        )
      )
      (test c-strcmp-not-equal
        (doc "strcmp should return non-zero for different strings")
        (tags unit libc)
        (body
          (let result Int32 (c-strcmp "test" "best"))
          (expect-true (!= result 0))
        )
      )
    )
  )

  (fn c-realloc
    (doc "libc realloc")
    (params (ptr String) (size Int32)) (returns String)
    (body (return (ccall "realloc" (returns String)
      (args (String ptr) (Int32 size)))))
    (tests
      (test c-realloc-basic
        (doc "realloc should return a pointer")
        (tags unit libc)
        (body
          (let result String (c-realloc (string-literal "") 10))
          (expect-true (!= result (string-literal "")))
        )
      )
    )
  )

  (fn c-free
    (doc "libc free")
    (params (ptr String)) (returns Void)
    (body (return (ccall "free" (returns Void)
      (args (String ptr)))))
    (tests
      (test c-free-basic
        (doc "free should not crash")
        (tags unit libc)
        (body
          (let ptr String (string-literal "test"))
          (c-free ptr)
          (expect-eq 0 0)
        )
      )
    )
  )

  (fn c-memcpy
    (doc "libc memcpy")
    (params (dest String) (src String) (n Int32)) (returns String)
    (body (return (ccall "memcpy" (returns String)
      (args (String dest) (String src) (Int32 n)))))
    (tests
      (test c-memcpy-basic
        (doc "memcpy should copy memory")
        (tags unit libc)
        (body
          (let dest String (c-malloc 10))
          (let src String "test")
          (c-memcpy dest src 5)
          (expect-eq 0 0)
        )
      )
    )
  )

  (fn c-fopen
    (doc "libc fopen - returns FILE* as opaque pointer (String)")
    (params (path String) (mode String)) (returns String)
    (body (return (ccall "fopen" (returns String)
      (args (String path) (String mode)))))
    (tests
      (test c-fopen-basic
        (doc "fopen should return a pointer or null")
        (tags unit libc)
        (body
          (let result String (c-fopen "/dev/null" "r"))
          (expect-eq 0 0)
        )
      )
    )
  )

  (fn c-fclose
    (doc "libc fclose")
    (params (file String)) (returns Int32)
    (body (return (ccall "fclose" (returns Int32)
      (args (String file)))))
    (tests
      (test c-fclose-basic
        (doc "fclose should return a status")
        (tags unit libc)
        (body
          (let file String (c-fopen "/dev/null" "r"))
          (let result Int32 (c-fclose file))
          (expect-eq 0 0)
        )
      )
    )
  )

  (fn c-fseek
    (doc "libc fseek")
    (params (file String) (offset Int32) (whence Int32)) (returns Int32)
    (body (return (ccall "fseek" (returns Int32)
      (args (String file) (Int32 offset) (Int32 whence)))))
    (tests
      (test c-fseek-basic
        (doc "fseek should return a status")
        (tags unit libc)
        (body
          (let file String (c-fopen "/dev/null" "r"))
          (let result Int32 (c-fseek file 0 0))
          (c-fclose file)
          (expect-eq 0 0)
        )
      )
    )
  )

  (fn c-ftell
    (doc "libc ftell")
    (params (file String)) (returns Int32)
    (body (return (ccall "ftell" (returns Int32)
      (args (String file)))))
    (tests
      (test c-ftell-basic
        (doc "ftell should return position")
        (tags unit libc)
        (body
          (let file String (c-fopen "/dev/null" "r"))
          (let result Int32 (c-ftell file))
          (c-fclose file)
          (expect-eq 0 0)
        )
      )
    )
  )

  (fn c-fread
    (doc "libc fread")
    (params (ptr String) (size Int32) (nmemb Int32) (file String)) (returns Int32)
    (body (return (ccall "fread" (returns Int32)
      (args (String ptr) (Int32 size) (Int32 nmemb) (String file)))))
    (tests
      (test c-fread-basic
        (doc "fread should return count")
        (tags unit libc)
        (body
          (let buf String (c-malloc 10))
          (let file String (c-fopen "/dev/null" "r"))
          (let result Int32 (c-fread buf 1 10 file))
          (c-fclose file)
          (expect-eq 0 0)
        )
      )
    )
  )

  (fn c-fwrite
    (doc "libc fwrite")
    (params (ptr String) (size Int32) (nmemb Int32) (file String)) (returns Int32)
    (body (return (ccall "fwrite" (returns Int32)
      (args (String ptr) (Int32 size) (Int32 nmemb) (String file)))))
    (tests
      (test c-fwrite-basic
        (doc "fwrite should return count")
        (tags unit libc)
        (body
          (let buf String "test")
          (let file String (c-fopen "/dev/null" "w"))
          (let result Int32 (c-fwrite buf 1 4 file))
          (c-fclose file)
          (expect-eq 0 0)
        )
      )
    )
  )
)
