;;; @weave-allow-long-file: Central prelude bundling core runtime bindings (strings, slices, char access, conversions). Keeping these together improves discoverability and reduces mechanical splitting across trivial wrappers.
(module
  (name "stage1-prelude")
  (doc "Stage1 bindings that wrap the C runtime helpers provided by stage0.")

  (include "string.weave")
  (include "buffers.weave")
  (include "arrays.weave")

  ;; Minimal type aliases needed by stage1 runtime bindings
  (type Int8 (alias Int32))
  (type Buffer (alias Int32))
  (type ArrayString (alias Int32))
  (type ArrayInt32 (alias Int32))

  ;; NOTE: c-strlen, c-malloc, c-strcpy, c-strcat are now from libc.weave (via string.weave)
  ;; NOTE: string-length, string-concat, string-to-int, string-eq are now from string.weave
  ;; NOTE: buffer functions are now from buffers.weave -> prelude_buffer.weave
  ;; NOTE: array functions are now from arrays.weave

  ;; Additional string functions not in string.weave:
  (fn string-char-at
    (doc "Return byte value at index or 0 if out of bounds.")
    (params (s String) (idx Int32)) (returns Int32)
    (body
      (return
        (ccall "weave_string_char_at"
          (returns Int32)
          (args (String s) (Int32 idx))
        )
      )
    )
    (tests
      (test string-char-at-basic
        (doc "first char of 'abc' is 'a' (97)")
        (tags unit prelude)
        (body
          (let result Int32 (string-char-at "abc" 0))
          (expect-eq result 97)
        )
      )
      (test string-char-at-out-of-bounds
        (doc "out-of-bounds index returns 0")
        (tags unit prelude)
        (body
          (let result Int32 (string-char-at "abc" 5))
          (expect-eq result 0)
        )
      )
    )
  ) ;; fn string-char-at

  (fn string-slice
    (doc "Return substring of length len starting at start.")
    (params (s String) (start Int32) (len Int32)) (returns String)
    (body
      (return
        (ccall "weave_string_slice"
          (returns String)
          (args (String s) (Int32 start) (Int32 len))
        )
      )
    )
    (tests
      (test string-slice-basic
        (doc "slice 'hello world' [0,5] returns 'hello'")
        (tags unit prelude)
        (body
          (let out String (string-slice "hello world" 0 5))
          (let eq Int32 (string-eq out "hello"))
          (expect-eq eq 1)
        )
      )
      (test string-slice-middle
        (doc "slice 'hello world' [6,5] returns 'world'")
        (tags unit prelude)
        (body
          (let out String (string-slice "hello world" 6 5))
          (let eq Int32 (string-eq out "world"))
          (expect-eq eq 1)
        )
      )
    )
  ) ;; fn string-slice


  (fn int-to-string
    (doc "Convert Int32 to decimal string.")
    (params (v Int32)) (returns String)
    (body
      (return
        (ccall "weave_int_to_string"
          (returns String)
          (args (Int32 v))
        )
      )
    )
    (tests
      (test int-to-string-positive
        (doc "convert 42 to string")
        (tags unit prelude)
        (body
          (let result String (int-to-string 42))
          (let len Int32 (string-length result))
          (expect-eq len 2)
        )
      )
      (test int-to-string-zero
        (doc "convert 0 to string")
        (tags unit prelude)
        (body
          (let result String (int-to-string 0))
          (let len Int32 (string-length result))
          (expect-eq len 1)
        )
      )
    )
  ) ;; fn int-to-string














) ;; module
