(module
  (name "stage1-prelude-arrays")
  (doc "Stage1 string and int array bindings split for line-limit compliance.")

  (type ArrayString (alias Int32))
  (type ArrayInt32 (alias Int32))

  (fn array-str-new
    (doc "Create a new dynamic array of strings.")
    (params ())
    (returns ArrayString)
    (body
      (return
        (ccall "weave_array_str_new"
          (returns ArrayString)
          (args)
        )
      )
    )
    (tests
      (test array-str-new-creates
        (doc "array-str-new should return non-zero")
        (tags unit prelude)
        (body
          (let result ArrayString (array-str-new))
          (expect-true (!= result 0))
        ) ; body
      ) ; test
    ) ; tests
  ) ; fn array-str-new

  (fn array-str-len
    (doc "Return the element count of a string array.")
    (params (a ArrayString))
    (returns Int32)
    (body
      (return
        (ccall "weave_array_str_len"
          (returns Int32)
          (args (ArrayString a))
        )
      )
    )
    (tests
      (test array-str-len-empty
        (doc "new array has length 0")
        (tags unit prelude)
        (body
          (let arr ArrayString (array-str-new))
          (let len Int32 (array-str-len arr))
          (expect-eq len 0)
        ) ; body
      ) ; test
    ) ; tests
  ) ; fn array-str-len

  (fn array-str-append
    (doc "Append a string to the end of the array.")
    (params (a ArrayString) (v String))
    (returns Int32)
    (body
      (return
        (ccall "weave_array_str_append"
          (returns Int32)
          (args (ArrayString a) (String v))
        )
      )
    )
  ) ; fn array-str-append

  (fn array-str-get
    (doc "Get the string at idx.")
    (params (a ArrayString) (idx Int32))
    (returns String)
    (body
      (return
        (ccall "weave_array_str_get"
          (returns String)
          (args (ArrayString a) (Int32 idx))
        )
      )
    )
  ) ; fn array-str-get

  (fn array-i32-new
    (doc "Create a new dynamic array of 32-bit integers.")
    (params ())
    (returns ArrayInt32)
    (body
      (return
        (ccall "weave_array_i32_new"
          (returns ArrayInt32)
          (args)
        )
      )
    )
    (tests
      (test array-i32-new-creates
        (doc "array-i32-new should return non-zero")
        (tags unit prelude)
        (body
          (let result ArrayInt32 (array-i32-new))
          (expect-true (!= result 0))
        ) ; body
      ) ; test
    ) ; tests
  ) ; fn array-i32-new

  (fn array-i32-len
    (doc "Return the element count of an int array.")
    (params (a ArrayInt32))
    (returns Int32)
    (body
      (return
        (ccall "weave_array_i32_len"
          (returns Int32)
          (args (ArrayInt32 a))
        )
      )
    )
    (tests
      (test array-i32-len-empty
        (doc "new array has length 0")
        (tags unit prelude)
        (body
          (let arr ArrayInt32 (array-i32-new))
          (let len Int32 (array-i32-len arr))
          (expect-eq len 0)
        ) ; body
      ) ; test
    ) ; tests
  ) ; fn array-i32-len

  (fn array-i32-append
    (doc "Append an Int32 to the end of the array.")
    (params (a ArrayInt32) (v Int32))
    (returns Int32)
    (body
      (return
        (ccall "weave_array_i32_append"
          (returns Int32)
          (args (ArrayInt32 a) (Int32 v))
        )
      )
    )
  ) ; fn array-i32-append

  (fn array-i32-get
    (doc "Get the Int32 at idx.")
    (params (a ArrayInt32) (idx Int32))
    (returns Int32)
    (body
      (return
        (ccall "weave_array_i32_get"
          (returns Int32)
          (args (ArrayInt32 a) (Int32 idx))
        )
      )
    )
  ) ; fn array-i32-get

  (fn array-i32-set
    (doc "Set the Int32 at idx to v.")
    (params (a ArrayInt32) (idx Int32) (v Int32))
    (returns Int32)
    (body
      (return
        (ccall "weave_array_i32_set"
          (returns Int32)
          (args (ArrayInt32 a) (Int32 idx) (Int32 v))
        )
      )
    )
    (tests
      (test array-i32-set-and-get
        (doc "set and get should roundtrip")
        (tags unit prelude)
        (body
          (let arr ArrayInt32 (array-i32-new))
          (array-i32-append arr 0)
          (array-i32-set arr 0 42)
          (let result Int32 (array-i32-get arr 0))
          (expect-eq result 42)
        ) ; body
      ) ; test
    ) ; tests
  ) ; fn array-i32-set
) ; module
