(module
  (name "stage1-prelude-buffer")
  (doc "Stage1 buffer bindings split for line-limit compliance.")

  (type Buffer (alias Int32))

  (fn buffer-new
    (doc "Allocate a new growable byte buffer.")
    (params ()) (returns Buffer)
    (body
      (return
        (ccall "weave_buffer_new"
          (returns Buffer)
          (args)
        )
      )
    )
    (tests
      (test buffer-new-creates
        (doc "buffer-new should return non-zero")
        (tags unit prelude)
        (body
          (let result Buffer (buffer-new))
          (expect-true (!= result 0))
        ) ; body
      ) ; test
    ) ; tests
  ) ; fn buffer-new

  (fn buffer-clear
    (doc "Reset buffer length to zero, preserving capacity.")
    (params (b Buffer)) (returns Int32)
    (body
      (return
        (ccall "weave_buffer_clear"
          (returns Int32)
          (args (Buffer b))
        )
      )
    )
    (tests
      (test buffer-clear-empty
        (doc "clear on empty buffer should succeed and leave length 0")
        (tags unit prelude buffer)
        (body
          (let b Buffer (buffer-new))
          (let rc Int32 (buffer-clear b))
          (expect-eq rc 0)
          (let s String (buffer-to-string b))
          (expect-eq (c-strlen s) 0)
        )
      )
      (test buffer-clear-after-append
        (doc "clear after appends resets length to 0")
        (tags unit prelude buffer)
        (body
          (let b Buffer (buffer-new))
          (buffer-append-string b "hello")
          (expect-true (> (c-strlen (buffer-to-string b)) 0))
          (buffer-clear b)
          (expect-eq (c-strlen (buffer-to-string b)) 0)
        )
      )
    )
  ) ; fn buffer-clear

  (fn buffer-append-byte
    (doc "Append a single byte to the buffer.")
    (params (b Buffer) (byte Int32)) (returns Int32)
    (body
      (return
        (ccall "weave_buffer_append_byte"
          (returns Int32)
          (args (Buffer b) (Int32 byte))
        )
      )
    )
    (tests
      (test buffer-append-byte-basic
        (doc "append one byte increases length by 1")
        (tags unit prelude buffer)
        (body
          (let b Buffer (buffer-new))
          (buffer-append-byte b 65) ;; 'A'
          (expect-eq (c-strlen (buffer-to-string b)) 1)
        )
      )
    )
  ) ; fn buffer-append-byte

  (fn buffer-append-string
    (doc "Append a null-terminated string to the buffer.")
    (params (b Buffer) (s String)) (returns Int32)
    (body
      (return
        (ccall "weave_buffer_append_string"
          (returns Int32)
          (args (Buffer b) (String s))
        )
      )
    )
    (tests
      (test buffer-append-string-basic
        (doc "append string accumulates content correctly")
        (tags unit prelude buffer)
        (body
          (let b Buffer (buffer-new))
          (buffer-append-string b "hi")
          (buffer-append-string b "!")
          (expect-eq (c-strlen (buffer-to-string b)) 3)
        )
      )
    )
  ) ; fn buffer-append-string

  (fn buffer-to-string
    (doc "Return the current contents of the buffer as a String view.")
    (params (b Buffer)) (returns String)
    (body
      (return
        (ccall "weave_buffer_to_string"
          (returns String)
          (args (Buffer b))
        )
      )
    )
    (tests
      (test buffer-to-string-empty
        (doc "empty buffer gives empty string")
        (tags unit prelude)
        (body
          (let b Buffer (buffer-new))
          (let s String (buffer-to-string b))
          (let len Int32 (string-length s))
          (expect-eq len 0)
        ) ; body
      ) ; test
    ) ; tests
  ) ; fn buffer-to-string
) ; module
