(module
  (name "stage1-prelude-strings")
  (doc "Stage1 string and libc bindings split for line-limit compliance.")

  (type Int8 (alias Int32))
  (type Buffer (alias Int32))
  (type ArrayString (alias Int32))
  (type ArrayInt32 (alias Int32))

  ;; libc bindings for string helpers
  (fn c-strlen
    (doc "libc strlen: length of null-terminated string")
    (params (s String)) (returns Int32)
    (body
      (return
        (ccall "strlen"
          (returns Int32)
          (args (String s))
        )
      )
    )
    (tests
      (test c-strlen-empty
        (doc "strlen of empty string is 0")
        (tags unit prelude)
        (body
          (let result Int32 (c-strlen ""))
          (expect-eq result 0)
        ) ; body
      ) ; test
      (test c-strlen-hello
        (doc "strlen of 'hello' is 5")
        (tags unit prelude)
        (body
          (let result Int32 (c-strlen "hello"))
          (expect-eq result 5)
        ) ; body
      ) ; test
    ) ; tests
  ) ; fn c-strlen

  (fn c-malloc
    (doc "libc malloc: allocate byte buffer; returned as String pointer")
    (params (n Int32)) (returns String)
    (body
      (return
        (ccall "malloc"
          (returns String)
          (args (Int32 n))
        )
      )
    )
    (tests
      (test c-malloc-positive
        (doc "malloc should return non-null for positive size")
        (tags unit prelude)
        (body
          (let result String (c-malloc 10))
          (expect-true (!= result 0))
        ) ; body
      ) ; test
    ) ; tests
  ) ; fn c-malloc

  (fn c-strcpy
    (doc "libc strcpy: copy src into dest (dest must have space)")
    (params (dest String) (src String)) (returns String)
    (body
      (return
        (ccall "strcpy"
          (returns String)
          (args (String dest) (String src))
        )
      )
    )
    (tests
      (test c-strcpy-simple
        (doc "strcpy should copy string")
        (tags unit prelude)
        (body
          (let buf String (c-malloc 10))
          (c-strcpy buf "test")
          (let len Int32 (c-strlen buf))
          (expect-eq len 4)
        ) ; body
      ) ; test
    ) ; tests
  ) ; fn c-strcpy

  (fn c-strcat
    (doc "libc strcat: append src to dest (dest must have space)")
    (params (dest String) (src String)) (returns String)
    (body
      (return
        (ccall "strcat"
          (returns String)
          (args (String dest) (String src))
        )
      )
    )
    (tests
      (test c-strcat-simple
        (doc "strcat should append string")
        (tags unit prelude)
        (body
          (let buf String (c-malloc 20))
          (c-strcpy buf "hello")
          (c-strcat buf "world")
          (let len Int32 (c-strlen buf))
          (expect-eq len 10)
        ) ; body
      ) ; test
    ) ; tests
  ) ; fn c-strcat

  (fn string-length
    (doc "Return length of null-terminated string.")
    (params (s String)) (returns Int32)
    (body
      (return
        (ccall "weave_string_length"
          (returns Int32)
          (args (String s))
        )
      )
    )
    (tests
      (test string-length-empty
        (doc "length of empty string is 0")
        (tags unit prelude)
        (body
          (let result Int32 (string-length ""))
          (expect-eq result 0)
        ) ; body
      ) ; test
      (test string-length-nonempty
        (doc "length of 'test' is 4")
        (tags unit prelude)
        (body
          (let result Int32 (string-length "test"))
          (expect-eq result 4)
        ) ; body
      ) ; test
    ) ; tests
  ) ; fn string-length

  (fn string-concat
    (doc "Concatenate two strings and return a new string.")
    (params (a String) (b String)) (returns String)
    (body
      (do
        (let la Int32 (c-strlen a))
        (let lb Int32 (c-strlen b))
        (let out String (c-malloc (+ (+ la lb) 1)))
        (do (c-strcpy out a))
        (do (c-strcat out b))
        (return out)
      ) ; do
    )
    (tests
      (test string-concat-both
        (doc "concatenate 'hello' and 'world' gives length 10")
        (tags unit prelude)
        (body
          (let result String (string-concat "hello" "world"))
          (let len Int32 (string-length result))
          (expect-eq len 10)
        ) ; body
      ) ; test
    ) ; tests
  ) ; fn string-concat

  (fn string-to-int
    (doc "Parse a decimal string to Int32; returns 0 on failure.")
    (params (s String)) (returns Int32)
    (body
      (return
        (ccall "weave_string_to_int"
          (returns Int32)
          (args (String s))
        )
      )
    )
    (tests
      (test string-to-int-positive
        (doc "parse '42' to 42")
        (tags unit prelude)
        (body
          (let result Int32 (string-to-int "42"))
          (expect-eq result 42)
        ) ; body
      ) ; test
      (test string-to-int-zero
        (doc "parse '0' to 0")
        (tags unit prelude)
        (body
          (let result Int32 (string-to-int "0"))
          (expect-eq result 0)
        ) ; body
      ) ; test
    ) ; tests
  ) ; fn string-to-int

  (fn string-char-at
    (doc "Return byte value at index or 0 if out of bounds.")
    (params (s String) (idx Int32)) (returns Int32)
    (body
      (return
        (ccall "weave_string_char_at"
          (returns Int32)
          (args (String s) (Int32 idx))
        )
      )
    )
  ) ; fn string-char-at

  (fn string-slice
    (doc "Return substring of length len starting at start.")
    (params (s String) (start Int32) (len Int32)) (returns String)
    (body
      (return
        (ccall "weave_string_slice"
          (returns String)
          (args (String s) (Int32 start) (Int32 len))
        )
      )
    )
    (tests
      (test string-slice-basic
        (doc "slice 'hello world' [0,5] returns 'hello'")
        (tags unit prelude)
        (body
          (let out String (string-slice "hello world" 0 5))
          (let eq Int32 (string-eq out "hello"))
          (expect-eq eq 1)
        ) ; body
      ) ; test
      (test string-slice-middle
        (doc "slice 'hello world' [6,5] returns 'world'")
        (tags unit prelude)
        (body
          (let out String (string-slice "hello world" 6 5))
          (let eq Int32 (string-eq out "world"))
          (expect-eq eq 1)
        ) ; body
      ) ; test
    ) ; tests
  ) ; fn string-slice

  (fn string-eq
    (doc "Return 1 if two strings are equal.")
    (params (a String) (b String)) (returns Int32)
    (body
      (return
        (ccall "weave_string_eq"
          (returns Int32)
          (args (String a) (String b))
        )
      )
    )
    (tests
      (test string-eq-equal
        (doc "equal strings return 1")
        (tags unit prelude)
        (body
          (let result Int32 (string-eq "test" "test"))
          (expect-eq result 1)
        ) ; body
      ) ; test
      (test string-eq-not-equal
        (doc "different strings return 0")
        (tags unit prelude)
        (body
          (let result Int32 (string-eq "test" "best"))
          (expect-eq result 0)
        ) ; body
      ) ; test
    ) ; tests
  ) ; fn string-eq

  (fn int-to-string
    (doc "Convert Int32 to decimal string.")
    (params (v Int32)) (returns String)
    (body
      (return
        (ccall "weave_int_to_string"
          (returns String)
          (args (Int32 v))
        )
      )
    )
    (tests
      (test int-to-string-positive
        (doc "convert 42 to string")
        (tags unit prelude)
        (body
          (let result String (int-to-string 42))
          (let len Int32 (string-length result))
          (expect-eq len 2)
        ) ; body
      ) ; test
      (test int-to-string-zero
        (doc "convert 0 to string")
        (tags unit prelude)
        (body
          (let result String (int-to-string 0))
          (let len Int32 (string-length result))
          (expect-eq len 1)
        ) ; body
      ) ; test
    ) ; tests
  ) ; fn int-to-string
) ; module
