(module
  (name "stage1-string")
  (doc "String utilities implemented using libc wrappers.")

  (include "libc.weave")

  (type Int8 (alias Int32))

  (fn string-length
    (doc "Return length of null-terminated string.")
    (params (s String)) (returns Int32)
    (body
      (if-stmt (== s 0)
        (return 0)
        (return (c-strlen s))
      )
    )
    (tests
      (test string-length-empty
        (doc "length of empty string is 0")
        (tags unit string)
        (body
          (let result Int32 (string-length ""))
          (expect-eq result 0)
        )
      )
      (test string-length-nonempty
        (doc "length of 'weave' is 5")
        (tags unit string)
        (body
          (let result Int32 (string-length "weave"))
          (expect-eq result 5)
        )
      )
    )
  )

  (fn string-concat
    (doc "Concatenate two strings and return a new string.")
    (params (a String) (b String)) (returns String)
    (body
      (do
        (let la Int32 (c-strlen a))
        (let lb Int32 (c-strlen b))
        (let out String (c-malloc (+ (+ la lb) 1)))
        (if-stmt (> la 0) (do (c-strcpy out a)) (do (c-strcpy out "")))
        (if-stmt (> lb 0) (do (c-strcat out b)) (do 0))
        (return out)
      )
    )
    (tests
      (test string-concat-both-nonempty
        (doc "concatenate 'hello' and 'world' gives 10 chars")
        (tags unit string)
        (body
          (let result String (string-concat "hello" "world"))
          (let len Int32 (c-strlen result))
          (expect-eq len 10)
        )
      )
      (test string-concat-first-empty
        (doc "concatenate '' and 'test' gives 'test'")
        (tags unit string)
        (body
          (let result String (string-concat "" "test"))
          (let len Int32 (c-strlen result))
          (expect-eq len 4)
        )
      )
      (test string-concat-second-empty
        (doc "concatenate 'test' and '' gives 'test'")
        (tags unit string)
        (body
          (let result String (string-concat "test" ""))
          (let len Int32 (c-strlen result))
          (expect-eq len 4)
        )
      )
    )
  )

  (fn string-to-int
    (doc "Parse a decimal string to Int32; returns 0 on failure.")
    (params (s String)) (returns Int32)
    (body (return (c-atoi s)))
    (tests
      (test string-to-int-positive
        (doc "parse '123' returns 123")
        (tags unit string)
        (body
          (let result Int32 (string-to-int "123"))
          (expect-eq result 123)
        )
      )
      (test string-to-int-zero
        (doc "parse '0' returns 0")
        (tags unit string)
        (body
          (let result Int32 (string-to-int "0"))
          (expect-eq result 0)
        )
      )
    )
  )

  (fn string-eq
    (doc "Return 1 if two strings are equal.")
    (params (a String) (b String)) (returns Int32)
    (body
      (do
        ;; Guard against NULL inputs to avoid strcmp crashes
        (if-stmt (|| (== a 0) (== b 0)) (return 0) (do 0))
        (if-stmt (== (c-strcmp a b) 0) (return 1) (return 0))
      )
    )
    (tests
      (test string-eq-equal
        (doc "equal strings return 1")
        (tags unit string)
        (body
          (let result Int32 (string-eq "test" "test"))
          (expect-eq result 1)
        )
      )
      (test string-eq-not-equal
        (doc "different strings return 0")
        (tags unit string)
        (body
          (let result Int32 (string-eq "test" "best"))
          (expect-eq result 0)
        )
      )
    )
  )

  (fn string-char-at
    (doc "Return byte value at index or 0 if out of bounds.")
    (params (s String) (idx Int32)) (returns Int32)
    (body
      (return
        (ccall "weave_string_char_at"
          (returns Int32)
          (args (String s) (Int32 idx))
        )
      )
    )
    (tests
      (test string-char-at-basic
        (doc "first char of 'abc' is 'a' (97)")
        (tags unit string)
        (body
          (let result Int32 (string-char-at "abc" 0))
          (expect-eq result 97)
        )
      )
      (test string-char-at-oob
        (doc "out-of-bounds index returns 0")
        (tags unit string)
        (body
          (let result Int32 (string-char-at "abc" 5))
          (expect-eq result 0)
        )
      )
    )
  )

  (fn string-slice
    (doc "Return substring of length len starting at start.")
    (params (s String) (start Int32) (len Int32)) (returns String)
    (body
      (return
        (ccall "weave_string_slice"
          (returns String)
          (args (String s) (Int32 start) (Int32 len))
        )
      )
    )
    (tests
      (test string-slice-basic
        (doc "slice 'hello world' [0,5] returns 'hello'")
        (tags unit string)
        (body
          (let out String (string-slice "hello world" 0 5))
          (let eq Int32 (string-eq out "hello"))
          (expect-eq eq 1)
        )
      )
      (test string-slice-middle
        (doc "slice 'hello world' [6,5] returns 'world'")
        (tags unit string)
        (body
          (let out String (string-slice "hello world" 6 5))
          (let eq Int32 (string-eq out "world"))
          (expect-eq eq 1)
        )
      )
    )
  )

  (fn int-to-string
    (doc "Convert Int32 to decimal string.")
    (params (v Int32)) (returns String)
    (body
      (return
        (ccall "weave_int_to_string"
          (returns String)
          (args (Int32 v))
        )
      )
    )
    (tests
      (test int-to-string-positive
        (doc "convert 42 to string")
        (tags unit string)
        (body
          (let result String (int-to-string 42))
          (let len Int32 (string-length result))
          (expect-eq len 2)
        )
      )
      (test int-to-string-zero
        (doc "convert 0 to string")
        (tags unit string)
        (body
          (let result String (int-to-string 0))
          (let len Int32 (string-length result))
          (expect-eq len 1)
        )
      )
    )
  )
)
