(program
  (name "weavec1")
  (doc "Stage1 compiler: tokenize, parse, and emit LLVM IR using stage1 runtime.")
  (version "0.1")

  (include "prelude.weave")
  (include "tokenizer.weave")
  (include "arena.weave")
  (include "sexpr_parser.weave")
  (include "typecheck/typecheck.weave")
  (include "include_expand.weave")
  (include "lower.weave")
  (include "ir_gen.weave")

  (type ExitCode
    (alias Int32)
  ) ;; type ExitCode

  (entry main
    (doc "Compile input file: default executable; -S for assembly; -emit-llvm for LLVM IR; -c for object.")
    (params ())
    (returns ExitCode)
    (body
      (do
        ;; Parse command-line arguments via runtime helpers (clang-compatible)
        (let input-path String (ccall "weave_get_input" (returns String) (args)))
        (let output-path String (ccall "weave_get_option" (returns String) (args (String "o"))))
        (let has-emit-llvm Int32 (ccall "weave_has_flag" (returns Int32) (args (String "emit-llvm"))))
        (let has-S Int32 (ccall "weave_has_flag" (returns Int32) (args (String "S"))))
        (let has-c Int32 (ccall "weave_has_flag" (returns Int32) (args (String "c"))))
        ;; Optimization, includes and linking flags
        (let opt-O String (ccall "weave_get_option" (returns String) (args (String "O"))))
        (let opt-I String (ccall "weave_get_option" (returns String) (args (String "I"))))
        (let has-static Int32 (ccall "weave_has_flag" (returns Int32) (args (String "static"))))
        ;; Build extra clang flags string
        (let extra String "")
        (if-stmt (!= (string-length opt-O) 0)
          (set extra (string-concat extra (string-concat " -O" opt-O)))
          (do 0)
        )
        (if-stmt (!= (string-length opt-I) 0)
          (do
            (let len Int32 (string-length opt-I))
            (let i Int32 0)
            (let start Int32 0)
            (while (< i len)
              (do
                (let ch Int32 (string-char-at opt-I i))
                (let is-delim Int32 0)
                (if-stmt (== ch 44) (set is-delim 1) (do 0))
                (if-stmt (== ch 58) (set is-delim 1) (do 0))
                (if-stmt (!= is-delim 0)
                  (do
                    (let segLen Int32 (- i start))
                    (if-stmt (> segLen 0)
                      (do
                        (let seg String (string-slice opt-I start segLen))
                        (set extra (string-concat extra (string-concat " -I" seg)))
                      )
                      (do 0)
                    )
                    (set start (+ i 1))
                  )
                  (do 0)
                )
                (set i (+ i 1))
              )
            )
            (if-stmt (< start len)
              (do
                (let segLen Int32 (- len start))
                (let seg String (string-slice opt-I start segLen))
                (set extra (string-concat extra (string-concat " -I" seg)))
              )
              (do 0)
            )
          )
          (do 0)
        )
        (if-stmt (!= has-static 0)
          (set extra (string-concat extra " -static"))
          (do 0)
        )
        ;; Always silence known runtime warning
        (set extra (string-concat extra " -Wno-null-character"))
        
        (let has-input Int32 0)
        (if-stmt (!= (string-length input-path) 0) (set has-input 1) (do 0))
        
        ;; Default output name per mode
        (if-stmt (== (string-length output-path) 0)
          (if-stmt (!= has-emit-llvm 0)
            (set output-path "a.ll")
            (if-stmt (!= has-S 0)
              (set output-path "a.s")
              (if-stmt (!= has-c 0)
                (set output-path "a.o")
                (set output-path "a.out")
              )
            )
          )
          (do 0)
        )
        
        ;; Check if input was provided
        (if-stmt (== has-input 0)
          (do
            (ccall "puts" (returns Int32) (args (String "Usage: weavec1 input.weave [options]")))
            (ccall "puts" (returns Int32) (args (String "Options:")))
            (ccall "puts" (returns Int32) (args (String "  -o <file>         Output file (default per mode)")))
            (ccall "puts" (returns Int32) (args (String "  -S                 Emit assembly (.s)")))
            (ccall "puts" (returns Int32) (args (String "  -emit-llvm         Emit LLVM IR (.ll)")))
            (ccall "puts" (returns Int32) (args (String "  -c                 Emit object (.o)")))
            (ccall "puts" (returns Int32) (args (String "  -O<N>              Optimization level (e.g., -O2)")))
            (ccall "puts" (returns Int32) (args (String "  -I<dir>            Add include directory for C compilation")))
            (ccall "puts" (returns Int32) (args (String "  -static            Link statically")))
            (return 2)
          )
          (do 0)
        )
        
        (let arena Arena (arena-new))
        ;; Expand includes to bring in prelude and all modules before typecheck/codegen
        (let out-root Int32 0)
        (let rc Int32 (expand-root input-path (addr arena) (addr out-root)))
        (if-stmt (!= rc 0) (return 1) (do 0))
        (let root Int32 out-root)
        (let lc Int32 (lower-program (addr arena) root))
        (let tc Int32 (typecheck_program (addr arena) root))
        (if-stmt (!= tc 0) (return 1) (do 0))
        (let ir-buf Buffer (buffer-new))
        (generate-ir (addr arena) root ir-buf 0)
        
        ;; Mode selection and output
        (if-stmt (!= has-emit-llvm 0)
          (do
            ;; Write IR directly
            (let write-rc Int32
              (ccall "weave_write_file" (returns Int32)
                (args (String output-path) (String (buffer-to-string ir-buf)))
              )
            )
            (if-stmt (== write-rc 0) (return 0) (return 1))
          )
          (do
            ;; Write IR to temp for further lowering
            (let ll-tmp-path String "/tmp/weavec1_tmp.ll")
            (let write-rc Int32
              (ccall "weave_write_file" (returns Int32)
                (args (String ll-tmp-path) (String (buffer-to-string ir-buf)))
              )
            )
            (if-stmt (!= write-rc 0) (return 1) (do 0))
            
            (if-stmt (!= has-S 0)
              (do
                ;; Assembly
                (let cmd String (string-concat "clang -S" (string-concat extra (string-concat " -o " (string-concat output-path (string-concat " " ll-tmp-path))))))
                (let rc Int32 (ccall "system" (returns Int32) (args (String cmd))))
                (if-stmt (== rc 0) (return 0) (return 1))
              )
              (if-stmt (!= has-c 0)
                (do
                  ;; Object file
                  (let cmd String (string-concat "clang -c" (string-concat extra (string-concat " -o " (string-concat output-path (string-concat " " ll-tmp-path))))))
                  (let rc Int32 (ccall "system" (returns Int32) (args (String cmd))))
                  (if-stmt (== rc 0) (return 0) (return 1))
                )
                (do
                  ;; Executable
                  (let runtime-path String (ccall "getenv" (returns String) (args (String "WEAVE_RUNTIME"))))
                  (let has-runtime Int32 0)
                  (if-stmt (!= (string-length runtime-path) 0) (set has-runtime 1) (do 0))
                  (if-stmt (== has-runtime 0)
                    (do
                      (ccall "puts" (returns Int32) (args (String "Error: WEAVE_RUNTIME environment variable not set")))
                      (return 1)
                    )
                    (do 0)
                  )
                  (let cmd String (string-concat "clang" (string-concat extra (string-concat " -o " (string-concat output-path (string-concat " " (string-concat ll-tmp-path (string-concat " " (string-concat runtime-path " -lm")))))))))
                  (let rc Int32 (ccall "system" (returns Int32) (args (String cmd))))
                  (if-stmt (== rc 0) (return 0) (return 1))
                )
              )
            )
          )
        )
      )
    ) ;; body
  ) ;; entry main
) ;; program
