(module
  (name "ir-emit")
  (doc "Tiny helpers to append common LLVM IR fragments.")

  (include "../string.weave")
  (include "../buffers.weave")
  (include "../arrays.weave")

  (namespace "ir"
    (fn emit-line
    (doc "Append a full line with newline to the buffer.")
    (params
      (out Buffer)
      (s String)
    ) ;; params
    (returns Int32)
    (body
      (do
        (buffer-append-string out s)
        (buffer-append-string out "\n")
        (return 0)
      ) ;; do
    ) ;; body
    (tests
      (test emit-line-appends
        (doc "emit-line should append string with newline")
        (tags unit ir emit)
        (body
          (let b Buffer (buffer-new))
          (emit-line b "test")
          (let s String (buffer-to-string b))
          (let len Int32 (string-length s))
          (expect-eq len 5)
        )
      )
    )
  ) ;; fn emit-line

  (fn emit-temp
    (doc "Append a temp register name %tN.")
    (params
      (out Buffer)
      (t Int32)
    ) ;; params
    (returns Int32)
    (body
      (do
        (buffer-append-string out "%t")
        (buffer-append-string out (int-to-string t))
        (return 0)
      ) ;; do
    ) ;; body
    (tests
      (test emit-temp-format
        (doc "emit-temp should format as %tN")
        (tags unit ir emit)
        (body
          (let b Buffer (buffer-new))
          (emit-temp b 42)
          (let s String (buffer-to-string b))
          (let eq Int32 (string-eq s "%t42"))
          (expect-eq eq 1)
        )
      )
    )
  ) ;; fn emit-temp

  (fn emit-label-ref
    (doc "Append a label reference %LN.")
    (params
      (out Buffer)
      (n Int32)
    ) ;; params
    (returns Int32)
    (body
      (do
        (buffer-append-string out "%L")
        (buffer-append-string out (int-to-string n))
        (return 0)
      ) ;; do
    ) ;; body
    (tests
      (test emit-label-ref-format
        (doc "emit-label-ref should format as %LN")
        (tags unit ir emit)
        (body
          (let b Buffer (buffer-new))
          (emit-label-ref b 5)
          (let s String (buffer-to-string b))
          (let eq Int32 (string-eq s "%L5"))
          (expect-eq eq 1)
        )
      )
    )
  ) ;; fn emit-label-ref

  (fn emit-label-def
    (doc "Append a label definition LN:.")
    (params
      (out Buffer)
      (n Int32)
    ) ;; params
    (returns Int32)
    (body
      (do
        (buffer-append-string out "L")
        (buffer-append-string out (int-to-string n))
        (buffer-append-string out ":\n")
        (return 0)
      ) ;; do
    ) ;; body
    (tests
      (test emit-label-def-format
        (doc "emit-label-def should format as LN:")
        (tags unit ir emit)
        (body
          (let b Buffer (buffer-new))
          (emit-label-def b 3)
          (let s String (buffer-to-string b))
          (let eq Int32 (string-eq s "L3:\n"))
          (expect-eq eq 1)
        )
      )
    )
  ) ;; fn emit-label-def
  ) ;; namespace "ir"
) ;; module
