;; Runtime declarations

  (fn emit-runtime-decl
    (doc "Emit a declare line for a runtime symbol once.")
    (params (sym String) (proto String) (decls Buffer) (declared ArrayString))
    (returns Int32)
    (body
      (if-stmt (== (array-str-contains declared sym) 1)
        (return 0)
        (do
          (array-str-append declared sym)
          (buffer-append-string decls proto)
          (buffer-append-string decls "\n")
          (return 0)
        )
      )
    )
    (tests
      (test emit-runtime-decl-first-time
        (doc "first declaration should add to buffer and declared list")
        (tags unit ir runtime)
        (body
          (let decls Buffer (buffer-new))
          (let declared ArrayString (array-str-new))
          (emit-runtime-decl "test_fn" "declare i32 @test_fn()" decls declared)
          (let s String (buffer-to-string decls))
          (let len Int32 (string-length s))
          (expect-true (> len 0))
        )
      )
      (test emit-runtime-decl-duplicate
        (doc "duplicate declaration should be skipped")
        (tags unit ir runtime)
        (body
          (let decls Buffer (buffer-new))
          (let declared ArrayString (array-str-new))
          (emit-runtime-decl "test_fn" "declare i32 @test_fn()" decls declared)
          (let len1 Int32 (string-length (buffer-to-string decls)))
          (emit-runtime-decl "test_fn" "declare i32 @test_fn()" decls declared)
          (let len2 Int32 (string-length (buffer-to-string decls)))
          (expect-eq len1 len2)
        )
      )
    )
  )
