(module
  (name "ir-util")
  (doc "Utility helpers for IR generation (env lookup, list helpers, struct registry).")

  (include "../string.weave")
  (include "../buffers.weave")
  (include "../arrays.weave")
  (include "../arena.weave")
  (include "../sexpr_parser.weave")

  (namespace "ir"
    (include "./util_lists_core.weave")
    (include "./util_lists_tests.weave")
    (include "./util_env.weave")
    (include "./util_structs.weave")
    (include "./util_strings_core.weave")
    (include "./util_strings_tests.weave")
  ) ;; namespace "ir"
) ;; module
