(fn env-find-safe
  (doc "Map an original name to its sanitized safe name, defaulting to orig.")
  (params
    (names ArrayString)
    (safe ArrayString)
    (orig String)
  ) ;; params
  (returns String)
  (body (do
    ;; Search from the end to prefer the most recent binding for shadowed names
    (let i Int32 (- (array-str-len names) 1))
    (while (>= i 0)
      (do
        (if-stmt (string-eq (array-str-get names i) orig)
          (return (array-str-get safe i))
          (set i (- i 1))
        ) ;; if-stmt
      ) ;; do
    ) ;; while
    (if-stmt (&& (== (string-length orig) 0) (> (array-str-len safe) 0))
      (return (array-str-get safe (- (array-str-len safe) 1)))
      (return orig)
    ) ;; if-stmt
  )) ;; body
  (tests
    (test env-find-safe-hit
      (doc "returns safe name for matching binding")
      (tags unit ir)
      (body
        (let names ArrayString (array-str-new))
        (let safe ArrayString (array-str-new))
        (array-str-append names "x")
        (array-str-append safe "x_safe")
        (expect-eq (string-eq (env-find-safe names safe "x") "x_safe") 1)
      )
    )
    (test env-find-safe-miss
      (doc "returns orig if no binding")
      (tags unit ir)
      (body
        (let names ArrayString (array-str-new))
        (let safe ArrayString (array-str-new))
        (expect-eq (string-eq (env-find-safe names safe "y") "y") 1)
      )
    )
  )
) ;; fn env-find-safe

(fn env-add
  (doc "Append a binding (orig/safe/type-node) into parallel env arrays.")
  (params
    (names ArrayString)
    (safe ArrayString)
    (types ArrayInt32)
    (orig String)
    (safe-name String)
    (ty-node Int32)
  ) ;; params
  (returns Int32)
  (body
    (do
      ;; Ensure safe name uniqueness within the function scope
      (let uniq String safe-name)
      (let idx Int32 2)
      (let exists Int32 0)
      (let j Int32 0)
      (while (< j (array-str-len safe))
        (do
          (if-stmt (string-eq (array-str-get safe j) uniq)
            (set exists 1)
            (do 0)
          )
          (set j (+ j 1))
        )
      )
      (while (== exists 1)
        (do
          (let b Buffer (buffer-new))
          (buffer-append-string b safe-name)
          (buffer-append-string b "_")
          (buffer-append-string b (int-to-string idx))
          (set uniq (buffer-to-string b))
          (set exists 0)
          (set j 0)
          (while (< j (array-str-len safe))
            (do
              (if-stmt (string-eq (array-str-get safe j) uniq)
                (set exists 1)
                (do 0)
              )
              (set j (+ j 1))
            )
          )
          (set idx (+ idx 1))
        )
      )
      (array-str-append names orig)
      (array-str-append safe uniq)
      (array-i32-append types ty-node)
      (return 0)
    ) ;; do
  ) ;; body
  (tests
    (test env-add-basic
      (doc "appends binding to env arrays")
      (tags unit ir)
      (body
        (let names ArrayString (array-str-new))
        (let safe ArrayString (array-str-new))
        (let types ArrayInt32 (array-i32-new))
        (env-add names safe types "x" "x_safe" 0)
        (expect-eq (array-str-len names) 1)
        (expect-eq (string-eq (array-str-get names 0) "x") 1)
        (expect-eq (string-eq (array-str-get safe 0) "x_safe") 1)
        (expect-eq (array-i32-get types 0) 0)
      )
    )
  )
) ;; fn env-add

(fn env-find-type
  (doc "Lookup the type node ID associated with orig name; returns -1 if missing.")
  (params
    (names ArrayString)
    (types ArrayInt32)
    (orig String)
  ) ;; params
  (returns Int32)
  (body (do
    (let i Int32 0)
    (while (< i (array-str-len names))
      (do
        (if-stmt (string-eq (array-str-get names i) orig)
          (return (array-i32-get types i))
          (set i (+ i 1))
        ) ;; if-stmt
      ) ;; do
    ) ;; while
    (return (- 0 1))
  )) ;; body
  (tests
    (test env-find-type-hit
      (doc "returns type for matching binding")
      (tags unit ir)
      (body
        (let names ArrayString (array-str-new))
        (let types ArrayInt32 (array-i32-new))
        (array-str-append names "x")
        (array-i32-append types 42)
        (expect-eq (env-find-type names types "x") 42)
      )
    )
    (test env-find-type-miss
      (doc "returns -1 if no binding")
      (tags unit ir)
      (body
        (let names ArrayString (array-str-new))
        (let types ArrayInt32 (array-i32-new))
        (expect-eq (env-find-type names types "y") (- 0 1))
      )
    )
  )
) ;; fn env-find-type
