(fn arena-new (doc "Allocate a fresh arena with empty arrays.") (params ()) (returns Arena)
  (body (make Arena (kinds (array-i32-new)) (values (array-str-new)) (first-child (array-i32-new)) (next-sibling (array-i32-new))))
)

(fn arena-add-node (doc "Append a node with kind/value; returns its id.") (params (a (ptr Arena)) (kind NodeKind) (value String)) (returns Int32)
  (body (let id Int32 (array-i32-len (get-field a kinds))
    (do
      (array-i32-append (get-field a kinds) kind)
      (array-str-append (get-field a values) value)
      (array-i32-append (get-field a first-child) (- 0 1))
      (array-i32-append (get-field a next-sibling) (- 0 1))
      (return id)
    )
  ))
)

(fn arena-kind (doc "Get the kind of node id.") (params (a (ptr Arena)) (id Int32)) (returns Int32)
  (body (array-i32-get (get-field a kinds) id))
)

(fn arena-value (doc "Get the stored atom string for node id.") (params (a (ptr Arena)) (id Int32)) (returns String)
  (body (array-str-get (get-field a values) id))
)

(fn arena-first-child (doc "Return the first child id for the list node.") (params (a (ptr Arena)) (id Int32)) (returns Int32)
  (body (array-i32-get (get-field a first-child) id))
)

(fn arena-next-sibling (doc "Return the next sibling id for the node.") (params (a (ptr Arena)) (id Int32)) (returns Int32)
  (body (array-i32-get (get-field a next-sibling) id))
)

(fn arena-set-first-child (doc "Set the first child pointer for the list node.") (params (a (ptr Arena)) (id Int32) (child Int32)) (returns Int32)
  (body (array-i32-set (get-field a first-child) id child))
)

(fn arena-set-next-sibling (doc "Set the next sibling pointer for the node.") (params (a (ptr Arena)) (id Int32) (next Int32)) (returns Int32)
  (body (array-i32-set (get-field a next-sibling) id next))
)
